<!DOCTYPE html>
<html lang="en">
<head>
  <title>Solana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
</head>
<body>

<!--- header section Start --->
<header class="site-header">
	<div class="topbar">
	<p>Breakpoint 2023 - New City. New Vibes - Get Early Access -></p>
	</div>
		<div class="menu-bar">
			<div class="container">
				<div class="row mobile-style row-center">
					<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="logo">
					<a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
					</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="header-content--right">
							<button class="nav-toggle">
							<span class="toggle--icon"></span>
							</button>
							<nav class="header-nav" role="navigation">
								<ul class="nav__list" aria-expanded="false">
									<li class="list-item">
									<a class="nav__link" href="#">Home</a>
									</li>
									<li class="list-item">
									<a class="nav__link" href="#">About</a>
									</li>
									<li class="list-item">
									<a class="nav__link" href="#">Products</a>
									</li>
									<li class="list-item">
									<a class="nav__link" href="#">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
</header>
<!--- header section End --->


<!--- Banner section Start --->
<section class="banner-section" style="background: url(./images/banner.png);">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="banner-text text-center">
				<h1 data-aos="fade-up">Powerful for developers.<br/> Fast for everyone.</h1>
				<p data-aos="fade-up">Bring blockchain to the people. Solana supports experiences<br/> for power users, new consumers, and everyone in between.</p>
				</div>
				<div class="banner-button" data-aos="fade-up">
				<div class="button button-5">Start building</div>
				<div class="button button-1">Read docs</div>
				</div>
			</div>
		</div>
	<div>
</section>
<!--- Banner section ENd --->

<!--- Client logo section Start --->
<section class="client-section section-space">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="client-text" data-aos="fade-up">
				<p>Powering tools and integrations from companies all around the world</p>
				</div>
				<div class="client-logos">
					<div class="image-client"><img src="images/logo1.png"/></div>
					<div class="image-client"><img src="images/logo2.png"/></div>
					<div class="image-client"><img src="images/logo3.png"/></div>
					<div class="image-client"><img src="images/logo4.png"/></div>
					<div class="image-client"><img src="images/logo5.png"/></div>
					<div class="image-client"><img src="images/logo6.png"/></div>
					<div class="image-client"><img src="images/logo7.png"/></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--- Client logo section End --->

<!--- Community section Start --->
<section class="community section-space">
	<div class="container">
	<div class="row margin-bottom">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="heading" data-aos="fade-up">
			<h2>Join a community of millions</h2>
			</div>
		</div>
		<div class="col-lg-8 col-md-6 col-sm-12">
			<div class="counter-number" data-aos="fade-up">
			<div class="counter color1"><p class="count">11.5</p><p>M+</p></div>
			<p class="count-text">Active accounts</p>
			<div class="counter color2"><p class="count">21.9</p><p>M</p></div>
			<p class="count-text">NFTs minted</p>
			<div class="counter color3"><p>$</p><p class="count">0.00025</p></div>
			<p class="count-text">Average cost per transaction</p>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12">
			<div class="heading" data-aos="fade-up">
			<h2>Made for mass adoption.<br/>
			<span>Live data</span></h2>
			</div>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-12">
			<div class="row child-style">
				<div class="col-lg-6 col-md-6 col-sm-12 child-text">
					<div class="mass-text" data-aos="fade-up">
					<h3>Fast</h3>
					<p class="pd-20">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
					<div class="numbers">3,969</div>
					<p>Transactions per second</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 child-text">
					<div class="mass-text" data-aos="fade-up">
					<h3>Decentralized</h3>
					<p class="pd-20">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
					<div class="numbers">1,675</div>
					<p>Transactions per second</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 child-text">
					<div class="mass-text" data-aos="fade-up">
					<h3>Scalable</h3>
					<p class="pd-20">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
					<div class="numbers">163,077,581,394</div>
					<p>Transactions per second</p>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-12 child-text">
					<div class="mass-text" data-aos="fade-up">
					<h3>Energy Efficient</h3>
					<p class="pd-20">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
					<div class="numbers">0%</div>
					<p>Transactions per second</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!--- Community section End --->


<!--- Footer section Start --->
<footer class="footer">
	<div class="container">
		<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12">
		<div class="ft-logo">
		<img src="images/ft-logo.png"/>
		<p>Managed by Solana Foundation</p>
		</div>
		 <div class="social-menu">
		 <ul>
		 <li><a href="/youtube" aria-label="YouTube" rel="noopener noreferrer" target="_blank"><svg width="16" height="16" viewBox="0 0 24 24" xml:space="preserve" fill="currentColor"><path d="M23.3 7.3c0-.2-.3-1.8-1-2.5-.9-1-1.9-1.1-2.4-1.1h-.1c-3.1-.2-7.7-.2-7.8-.2 0 0-4.7 0-7.8.2h-.1c-.5 0-1.5.1-2.4 1.1-.7.8-1 2.4-1 2.6 0 .1-.2 1.9-.2 3.8v1.7c0 1.9.2 3.7.2 3.8 0 .2.3 1.8 1 2.5.8.9 1.8 1 2.4 1.1h.3c1.8.2 7.3.2 7.5.2 0 0 4.7 0 7.8-.2h.1c.5-.1 1.5-.2 2.4-1.1.7-.8 1-2.4 1-2.6 0-.1.2-1.9.2-3.8v-1.7c.1-1.8-.1-3.7-.1-3.8zm-7.4 4.9-6 3.2c-.1 0-.1.1-.2.1s-.2 0-.2-.1c-.1-.1-.2-.2-.2-.4V8.5c0-.2.1-.3.2-.4s.3-.1.5 0l6 3.2c.2.1.3.2.3.4s-.2.4-.4.5z"></path></svg></a></li>
		 
		 <li><a href="/twitter" aria-label="Twitter" rel="noopener noreferrer" target="_blank"><svg width="16" height="16" viewBox="0 0 56.693 56.693" fill="currentColor"><path d="M52.837 15.065a20.11 20.11 0 0 1-5.805 1.591 10.125 10.125 0 0 0 4.444-5.592 20.232 20.232 0 0 1-6.418 2.454 10.093 10.093 0 0 0-7.377-3.192c-5.581 0-10.106 4.525-10.106 10.107 0 .791.089 1.562.262 2.303-8.4-.422-15.848-4.445-20.833-10.56a10.055 10.055 0 0 0-1.368 5.082c0 3.506 1.784 6.6 4.496 8.412a10.078 10.078 0 0 1-4.578-1.265l-.001.128c0 4.896 3.484 8.98 8.108 9.91a10.162 10.162 0 0 1-4.565.172c1.287 4.015 5.019 6.938 9.441 7.019a20.276 20.276 0 0 1-12.552 4.327c-.815 0-1.62-.048-2.411-.142a28.6 28.6 0 0 0 15.493 4.541c18.591 0 28.756-15.4 28.756-28.756 0-.438-.009-.875-.028-1.309a20.47 20.47 0 0 0 5.042-5.23z"></path></svg></a></li>
		 
		<li> <a href="/discord" aria-label="Discord" rel="noopener noreferrer" target="_blank"><svg width="16" height="16" viewBox="0 0 33.867 33.867" fill="currentColor"><path d="M11.343 5.177c-1.076 0-4.32 1.316-4.902 1.579-.582.263-1.228 1.084-1.961 2.439-.734 1.355-1.323 2.939-2.28 5.269-.956 2.33-1.179 6.822-1.147 8.193.032 1.371.189 2.442 1.594 3.253 1.404.81 2.646 1.658 3.953 2.168 1.308.51 2.2.877 2.806.367.606-.51 1.005-1.403 1.005-1.403s.574-.797-.51-1.275c-1.084-.479-1.626-.814-1.579-1.308.048-.494.127-.765.398-.701.271.064.91 1.211 3.365 1.737s4.848.447 4.848.447 2.394.08 4.849-.447c2.455-.526 3.093-1.673 3.364-1.737.271-.064.35.207.398.7.048.495-.494.83-1.578 1.309-1.084.478-.51 1.275-.51 1.275s.399.892 1.005 1.403c.605.51 1.498.143 2.805-.367 1.307-.51 2.55-1.357 3.954-2.168 1.405-.811 1.562-1.882 1.594-3.253.032-1.37-.191-5.863-1.148-8.193-.956-2.33-1.546-3.914-2.28-5.269-.732-1.355-1.379-2.176-1.96-2.44-.582-.262-3.827-1.578-4.903-1.578-1.076 0-1.394.75-1.394.75l-.375.829s-2.52-.479-3.804-.48c-1.284 0-3.837.48-3.837.48l-.375-.83s-.318-.749-1.395-.749zm.117 9.948h.04c1.569 0 2.84 1.373 2.84 3.066 0 1.694-1.271 3.066-2.84 3.066s-2.84-1.372-2.84-3.066c-.001-1.677 1.247-3.043 2.8-3.066zm10.907 0h.04c1.553.023 2.8 1.39 2.8 3.066 0 1.694-1.271 3.066-2.84 3.066-1.57 0-2.84-1.372-2.84-3.066 0-1.693 1.27-3.066 2.84-3.066z"></path></svg></a></li>
		 
		 <li><a href="/reddit" aria-label="Reddit" rel="noopener noreferrer" target="_blank"><svg width="16" height="16" fill="currentColor" viewBox="0 0 56.7 56.7" xml:space="preserve"><path d="M53.048 28.446a5.696 5.696 0 0 0-5.69-5.69 5.647 5.647 0 0 0-3.75 1.419c-3.763-2.408-8.784-3.925-14.322-4.089l3.389-11.59 8.32 1.546c0 .068-.014.132-.01.2a3.6 3.6 0 0 0 3.774 3.408 3.6 3.6 0 0 0 3.407-3.774 3.6 3.6 0 0 0-3.774-3.408 3.587 3.587 0 0 0-2.945 1.84l-.003-.001-10.026-1.863-3.993 13.64c-5.552.147-10.589 1.656-14.368 4.059a5.647 5.647 0 0 0-3.715-1.387 5.697 5.697 0 0 0-5.69 5.69c0 1.94.999 3.73 2.617 4.774a10.124 10.124 0 0 0-.155 1.73c0 8.212 9.956 14.894 22.194 14.894S50.5 43.162 50.5 34.949c0-.568-.052-1.128-.145-1.68a5.69 5.69 0 0 0 2.692-4.823zM17.76 32.318a3.496 3.496 0 1 1 6.993.002 3.496 3.496 0 0 1-6.993-.002zm18.79 9.458c-.104.108-2.613 2.661-8.283 2.661-5.7 0-7.98-2.588-8.073-2.698a.894.894 0 0 1 1.352-1.168c.052.056 1.954 2.079 6.72 2.079 4.85 0 6.976-2.095 6.998-2.115a.895.895 0 0 1 1.286 1.24zm-.695-5.961a3.496 3.496 0 1 1-.003-6.992 3.496 3.496 0 0 1 .003 6.992z"></path></svg></a></li>
		 
		 <li><a href="/github" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><svg width="16" height="16" viewBox="0 0 48 48" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 0C10.747 0 0 11.017 0 24.607c0 10.873 6.877 20.097 16.413 23.35 1.2.228 1.64-.533 1.64-1.183 0-.587-.023-2.525-.033-4.581-6.677 1.488-8.086-2.904-8.086-2.904-1.092-2.844-2.665-3.6-2.665-3.6-2.177-1.528.165-1.496.165-1.496 2.41.173 3.679 2.535 3.679 2.535 2.14 3.762 5.614 2.675 6.984 2.046.215-1.59.837-2.676 1.523-3.29-5.33-.623-10.934-2.733-10.934-12.162 0-2.686.937-4.882 2.473-6.605-.25-.62-1.071-3.123.232-6.512 0 0 2.016-.661 6.602 2.522 1.914-.545 3.968-.818 6.007-.828 2.04.01 4.095.283 6.013.828 4.58-3.183 6.593-2.522 6.593-2.522 1.306 3.39.484 5.892.235 6.512 1.54 1.723 2.47 3.919 2.47 6.605 0 9.452-5.614 11.533-10.959 12.142.861.764 1.628 2.261 1.628 4.557 0 3.292-.027 5.942-.027 6.753 0 .655.432 1.422 1.648 1.18C41.132 44.697 48 35.476 48 24.607 48 11.017 37.255 0 24 0Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.09 35.331c-.053.123-.24.159-.411.075-.174-.08-.272-.247-.216-.37.052-.126.24-.16.414-.077.174.081.273.25.213.372ZM10.062 36.443c-.114.108-.338.058-.49-.114-.157-.172-.186-.401-.07-.511.118-.11.335-.058.492.113.157.174.188.402.068.512ZM11.008 37.86c-.146.105-.387.007-.536-.212-.147-.22-.147-.482.004-.587.149-.105.385-.01.536.207.147.222.147.485-.004.592ZM12.305 39.23c-.132.148-.412.108-.617-.095-.21-.198-.268-.48-.136-.629.133-.149.415-.107.621.094.209.198.272.482.132.63ZM14.093 40.024c-.058.193-.328.28-.6.199-.27-.085-.448-.31-.394-.505.057-.194.328-.286.602-.198.27.084.449.308.392.504ZM16.058 40.172c.006.203-.224.37-.51.374-.287.007-.519-.157-.522-.357 0-.205.226-.371.512-.376.286-.006.52.157.52.359ZM17.885 39.853c.034.198-.164.401-.447.455-.279.052-.537-.07-.572-.266-.035-.203.167-.407.445-.46.284-.05.538.07.574.27Z"></path></svg></a></li>
		 
		 <li><a href="/telegram" aria-label="Telegram" rel="noopener noreferrer" target="_blank"><svg width="16" height="16" viewBox="0 0 512 512" fill="currentColor"><path d="m484.689 98.231-69.417 327.37c-5.237 23.105-18.895 28.854-38.304 17.972L271.2 365.631l-51.034 49.086c-5.647 5.647-10.372 10.372-21.256 10.372l7.598-107.722L402.539 140.23c8.523-7.598-1.848-11.809-13.247-4.21L146.95 288.614 42.619 255.96c-22.694-7.086-23.104-22.695 4.723-33.579L455.423 65.166c18.893-7.085 35.427 4.209 29.266 33.065z"></path></svg></a></li>
		 
		 </ul>
		 
			</div>

		<div class="copyright desktop">
		<p>© 2023 Solana Foundation. All rights reserved.</p>
		</div>
	</div>
	<div class="col-lg-2 col-md-2 col-sm-12">
		<div class="ft-menu">
		<h3>Solana</h3>
		<ul>
		<li><a class="hover-link" href="">Grants</a></li>
		<li><a class="hover-link" href="">Break Solana</a></li>
		<li><a class="hover-link" href="">Media Kit</a></li>
		<li><a class="hover-link" href="">Careers</a></li>
		<li><a class="hover-link" href="">Disclaimer</a></li>
		</ul>
		</div>
	</div>

	<div class="col-lg-2 col-md-2 col-sm-12">
		<div class="ft-menu">
		<h3>Get Connected</h3>
		<ul>
		<li><a class="hover-link" href="">Ecosystem</a></li>
		<li><a class="hover-link" href="">Blog</a></li>
		<li><a class="hover-link" href="">Newsletter</a></li>
		</ul>
		</div>
	</div>
	<div class="col-lg-2 col-md-2 col-sm-12">
		<div class="lang-menu">
		<svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M12.8901 6.25C12.3347 2.76172 11.0246 0.3125 9.5 0.3125C7.9754 0.3125 6.66532 2.76172 6.10988 6.25H12.8901ZM5.82258 10C5.82258 10.8672 5.86855 11.6992 5.94899 12.5H13.0472C13.1276 11.6992 13.1736 10.8672 13.1736 10C13.1736 9.13281 13.1276 8.30078 13.0472 7.5H5.94899C5.86855 8.30078 5.82258 9.13281 5.82258 10ZM18.2607 6.25C17.1651 3.59766 14.9472 1.54688 12.2083 0.71875C13.1429 2.03906 13.7865 4.02734 14.1236 6.25H18.2607ZM6.7879 0.71875C4.05282 1.54688 1.83105 3.59766 0.739314 6.25H4.87641C5.20968 4.02734 5.85323 2.03906 6.7879 0.71875ZM18.6706 7.5H14.2768C14.3573 8.32031 14.4032 9.16016 14.4032 10C14.4032 10.8398 14.3573 11.6797 14.2768 12.5H18.6667C18.8774 11.6992 18.9962 10.8672 18.9962 10C18.9962 9.13281 18.8774 8.30078 18.6706 7.5ZM4.59677 10C4.59677 9.16016 4.64274 8.32031 4.72319 7.5H0.329435C0.122581 8.30078 0 9.13281 0 10C0 10.8672 0.122581 11.6992 0.329435 12.5H4.71935C4.64274 11.6797 4.59677 10.8398 4.59677 10ZM6.10988 13.75C6.66532 17.2383 7.9754 19.6875 9.5 19.6875C11.0246 19.6875 12.3347 17.2383 12.8901 13.75H6.10988ZM12.2121 19.2812C14.9472 18.4531 17.169 16.4023 18.2645 13.75H14.1274C13.7903 15.9727 13.1468 17.9609 12.2121 19.2812ZM0.739314 13.75C1.83488 16.4023 4.05282 18.4531 6.79173 19.2812C5.85706 17.9609 5.21351 15.9727 4.87641 13.75H0.739314Z" fill="#848895"/>
		</svg>EN
	     </div>
		 
		 <div class="copyright mobile-version">
		<p>© 2023 Solana Foundation. All rights reserved.</p>
		</div>
	</div>
	</div>

</footer>
<!--- Footer section Start --->

</body>
</html>


<script>

// Counter JS

console.clear();

$(".count").each(countUp);

function countUp() {
  var num = $(this).text();
  var decimal = 0;
  if (num.indexOf(".") > 0) { // if number is Decimal
    decimal = num.toString().split(".")[1].length;
  }
  $(this)
    .prop("Counter", 0.0)
    .animate(
      {
        Counter: $(this).text()
      },
      {
        duration: 2000,
        easing: "swing",
        step: function (now) {
          $(this).text(parseFloat(now).toFixed(decimal));
        }
      }
    );
}


//Menu Js

const container = document.querySelector(".container");
const primaryNav = document.querySelector(".nav__list");
const toggleButton = document.querySelector(".nav-toggle");

toggleButton.addEventListener("click", () => {
    const isExpanded = primaryNav.getAttribute("aria-expanded");
    primaryNav.setAttribute(
        "aria-expanded",
        isExpanded === "false" ? "true" : "false"
    );
});

container.addEventListener("click", (e) => {
    if (!primaryNav.contains(e.target) && !toggleButton.contains(e.target)) {
        primaryNav.setAttribute("aria-expanded", "false");
    }
});


// animation
AOS.init({
  duration: 1200,
  once: true
});
AOS.init({
  disable: function() {
    var maxWidth = 800;
    return window.innerWidth < maxWidth;
  }
});
</script>