
@font-face {
    font-family: 'Helvetica';
    src: url('/assets/fonts/Helvetica.woff2') format('woff2'),
        url('/assets/fonts/Helvetica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
	background:#000 !important;
}
@media (min-width: 1200px){
.container {
    width: 1140px !important;
}
}
.topbar{
	background: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
    padding: 10px;
    text-align: center;
}
.topbar p{
	font-family: 'Helvetica';
    margin: 0px;
    font-size: 17px;
    color: #000000
}



a {
    text-decoration: none !important;
}
.nav-toggle {
    /*aspect-ratio: 1;
    height: 2.25rem;*/
    display: inline-grid;
    place-content: center;
    background: none;
    border: none;
    visibility: hidden;
    cursor: pointer;
}

.nav-toggle:active {
    scale: 0.9;
}
.toggle--icon {
    width: 1.5rem;
    height: 0.25rem;
    border-radius: 10vh;
    position: relative;
    background-color: #fff;
}

.toggle--icon::before,
.toggle--icon::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background-color: #fff;
    translate: 0 var(--bar--top, 0.5rem);
}

.toggle--icon::after {
    --bar--top: -0.5rem;
}

.header-content--right {
    flex-grow: 999;
}

.header-nav {
    display: grid;
    align-items: center;
    block-size: 100%;
}

.nav__list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
    grid-auto-rows: 2.25rem;
}

.list-item {
    block-size: 100%;
}

.nav__link {
    block-size: inherit;
    display: inline-grid;
    place-items: center;
 font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: #848895;
}

.nav__link:focus-within {
    color: var(--accent-blue);
}
.nav__link:hover:not(:focus) {
    border-bottom: 2px solid currentColor;
}
.nav__list:hover .nav__link:not(:focus, :hover) {
    color: var(--text-accent);
}
.banner-section{
	height: 700px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-color: #000 !important;
	    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-bar{
	    position: absolute;
    width: 100%;
    background: #0000006b;
}
.banner-text h1{
	color: #fff;
    font-size: 68px;
    font-family: 'Helvetica';
    font-weight: normal;
    line-height: 77px;
}
.banner-text p{
	color: #fff;
    font-size: 21px;
    font-family: 'Helvetica';
    font-weight: normal;
    line-height: 27px;
	margin-top: 40px;
}
.button {
     padding-top: 18px;
    padding-bottom: 18px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    width: 180px;
	margin:10px;
}

.button-1 {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #fff;
}
.button-1:hover {
  box-shadow: 0 0 10px 0 #fff inset, 0 0 20px 2px #fff;
  border: 1px solid #fff;
}

.button-5 {
    width: 180px;
    background-color: #8C01FA;
    background-image: #F4F200;
    background-image: -moz-linear-gradient(top, #fff 0%, #F4F200 100%);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
    background-image: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%);
    border: 1px solid #000000;
    border-radius: 36px;
	color:#fff;
}
.button-5:hover {
  background-position: -200%;
  transition: background 300ms ease-in-out;
}
.banner-button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.client-text{
	margin-bottom: 30px;
}
.community{
	background: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.client-text p{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #618ADC;
}
.client-logos{
	    display: flex;
    justify-content: space-between;
    align-items: center;
}


.client-logos .image-client {
  list-style: none;
  margin: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.client-logos:hover .image-client {
filter: blur(0px);
-webkit-filter: blur(0px);
}
.client-logos:hover .image-client:not(:hover)  {
filter: blur(2px);
-webkit-filter: blur(2px);
}
.client-logos .image-client:hover {
-webkit-transform: translateY(-0.3rem);
transform: translateY(-0.3rem); 
}

.counter{
	display: flex;
}
.counter p{
	font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 101px;
line-height: 132px;

}
.counter.color1 p{
background: linear-gradient(261.81deg, #19FB9B -8.01%, #8C01FA 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;	
}
.counter.color2 p{
background: linear-gradient(260.33deg, #0047FF -13.37%, #00BCD4 109.53%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.counter.color3 p{
background: linear-gradient(265.11deg, #00FFBD -5.84%, #025B8C 111.58%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.counter-number .count-text{
	font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 27px;
text-transform: uppercase;
color: #C4C4C4;
    margin-top: -20px;
}
.heading h2{
	font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 38px;
line-height: 46px;
letter-spacing: 1px;
color: #FFFFFF;
}
.heading h2 span{
font-size: 16px;
line-height: 16px;
text-transform: uppercase;
color: #C4C4C4;
position:relative;
padding-left:8px;
}
.heading h2 span:before{
	content:"";
	position: absolute;
height: 5px;
width:5px;
left: 0%;
right: 98.45%;
top: 0.41px;
background: #1FCFF1;
border-radius: 50px;	
}
.mass-text{
    background: rgba(0, 0, 0, 0.28);
    border-radius: 24px;
    padding: 40px;
    margin-bottom: 30px;
}
.mass-text h3{
	font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
	position: relative;
    padding-left: 20px;
}
.mass-text p{
	    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    color: #C4C4C4;
}
.mass-text .numbers{
	font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    color: #FFFFFF;
	position:relative;
	padding-left: 8px;
    margin: 20px 0px;
}
.mass-text .numbers:before{
	content:"";
	position: absolute;
height: 4.47px;
left: 0%;
right: 98.45%;
top: 0.41px;
background: #1FCFF1;
border-radius: 50px;
}
.child-style .child-text:nth-child(1) .mass-text h3:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    background: #1FCFF1;
    width: 2px;
    height: 33px;
}
.child-style .child-text:nth-child(2) .mass-text h3:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    background: #FFD512;
    width: 2px;
    height: 33px;
}
.child-style .child-text:nth-child(3) .mass-text h3:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    background: #9945FF;
    width: 2px;
    height: 33px;
}
.child-style .child-text:nth-child(4) .mass-text h3:before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    background: #19FB9B;
    width: 2px;
    height: 33px;
}
.mass-text {
  position: relative;
  margin: 20px auto;
  min-height: 308px;
  transition: 1s box-shadow;
}

.mass-text:hover {
  box-shadow: 0 5px 35px 0px #8C01FA;
}

.mass-text:hover::before, .mass-text:hover::after {
  display: block;
  content: '';
  position: absolute;
  height: 320px;
  background:#19FB9B;
  border-radius: 75px;
  z-index: -1;
  animation: 1s clockwise infinite;
}
.pd-20{
	padding:20px 0px;
}
.mass-text:hover:after {
  background: #8C01FA;
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}
.section-space{
	margin-bottom:100px;
}
.margin-bottom{
	margin-bottom:100px;
}
.counter-number{
	 margin-left: 150px;
}
.child-style .child-text:nth-child(even){
    position: relative;
    top: -45px;	
}


.footer{
	background: #000508;
    border: 1px solid #141414;
    border-radius: 12px 12px 0px 0px;
    /* height: 383px; */
    padding: 100px 0px;
}

.social-menu ul{
    display: flex;
    padding: 0px;
}

.social-menu ul li{
    list-style: none;
    margin-right: 15px;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background-color: #848895;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
    padding: 1px;
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li a:hover{
   background: linear-gradient(98.88deg, #8C01FA -2.99%, #000000 102.28%);
}
.social-menu ul li a:hover svg{
   color:#fff;
   fill:#fff;
}
.social-menu ul li svg {
    fill: #000;
}
.social-menu{
	margin:30px 0px;
}
.ft-logo p{
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 27px;
color: #FFFFFF;
margin-top:30px;
}
.copyright p{
	font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 27px;
color: #848895;

}


.ft-menu a {
  position: relative;
  text-decoration: none;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 27px;
color: #848895;
}
.ft-menu ul{
	list-style: none;
    padding: 0px;
}
.ft-menu ul li{
	margin-bottom:15px;
}
.ft-menu a:hover{
	color:#fff;
	text-decoration:none!important;
}
.ft-menu a:before, .ft-menu a:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
}
.ft-menu .hover-link {
  padding-top: 10px;
}
.ft-menu .hover-link:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #492059;
  transform: scaleX(0);
  margin-bottom:-6px;
}
.ft-menu .hover-link:hover:before {
  transform: scaleX(1);
}
.ft-menu h3{
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
text-transform: uppercase;
color: #FFFFFF;
    margin-top: 0px;
    margin-bottom: 30px;
}
.lang-menu {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}
.lang-menu svg{
	    margin-right: 8px;
}
.mobile-version{
	display:none;
}

/* Responsiveness CSS */

@media only screen and (max-width: 767px){
	.logo img{
		width:100%;
	}
	.row.mobile-style .col-sm-12{
	    max-width: 50% !important;	
	}
	.header-content--right {
    text-align: end;
}
		.nav-toggle {
    margin-top: 13px;
}
    .header-content--left > * {
        scale: 0.83;
    }
    .nav__list {
     padding: 20px;
    z-index: 1;
    width: 200px; 
    }
	.header-nav {
    display: grid;
    align-items: center;
    block-size: 100%;
    position: absolute;
    left: -33%;
    width: 100%;
}
	    .nav-toggle {
        visibility: visible;
    }

    .nav__list {
        background-color: #fff;
        grid-auto-flow: row;
        visibility: hidden;
        opacity: 0;
    }

    .nav__list[aria-expanded="true"] {
        visibility: visible;
        transform-origin: top center;
        opacity: 1;
        transition: visibility 0ms, transform 166ms ease, opacity 166ms linear;
    }
	.topbar p {
    font-size: 14px;
}
.section-space , .margin-bottom{
    margin-bottom: 50px;
}
.banner-section {
    height: 500px;
}
	.heading h2 {
    font-size: 27px;
    line-height: 34px;
	}
	.image-client img{
    width: 55%;
    height: 40px;
    object-fit: contain;
	margin-bottom: 20px;
	}
	.desktop{
		display:none;
	}
	.mobile-version{
		display:block !important;
		margin-top:30px;
	}
	.banner-text h1 {
    color: #fff;
    font-size: 28px;
    line-height: 40px;
}
.banner-text p {
    font-size: 14px;
    line-height: 26px;
    margin-top: 20px;
}
.client-logos {
    display: block;
    columns: 2;
	text-align: center;
}
.counter-number {
    margin-left: 0px;
}
.counter p {
    font-size: 40px;
    line-height: 60px;
}	
.row.mobile-style{
		    display: flex;
    justify-content: space-between;
    margin-top: 18px;
	}
	.footer {
    padding: 50px 0px;
    text-align: center;
}
.social-menu ul {
    justify-content: center;
}
.social-menu ul li {
    margin-right: 5px;
    margin-left: 5px;
}
.lang-menu{
    justify-content: center;
}
.counter {
    display: flex;
    justify-content: center;
}
.heading , .counter-number{
text-align: center;
}
}
@media only screen and (max-width: 376px){

.button {
    padding-top: 11px;
    padding-bottom: 11px;
    width: 120px;
	    font-size: 10px;
}
}
@media only screen and (min-width: 768px) and (max-width: 991px){
	.counter-number {
    margin-left: 50px;
}
.client-logos {
    display: block;
    align-items: center;
    columns: 4;
}
.counter p {
    font-size: 50px;
    line-height: 70px;
}
.button {
    padding-top: 11px;
    padding-bottom: 11px;
    width: 120px;
	    font-size: 10px;
}
.mass-text h3 {
    font-size: 20px;
    line-height: 33px;
  
}
.mass-text {
    padding: 18px;
}
.heading h2 {

    font-size: 24px;
    line-height: 35px;

}
.ft-menu h3{
	font-size: 10px;
}
.section-space {
    margin-bottom: 50px;
}
.banner-text h1 {
    color: #fff;
    font-size: 40px;
    line-height: 44px;
}
.row-center{
	    align-items: center;
}
}
.row-center{
	    align-items: center;
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
	.image-client img {
    width: 80%;
}

}